### rocm-smi ###


======================================== ROCm System Management Interface ========================================
================================================== Concise Info ==================================================
Device  Node  IDs              Temp    Power  Partitions          SCLK  MCLK   Fan    Perf  PwrCap  VRAM%  GPU%  
[3m              (DID,     GUID)  (Edge)  (Avg)  (Mem, Compute, ID)                                                 [0m
==================================================================================================================
0       2     0x744b,   6853   32.0°C  30.0W  N/A, N/A, 0         0Mhz  96Mhz  20.0%  auto  241.0W  67%    0%    
==================================================================================================================
============================================== End of ROCm SMI Log ===============================================

### rocm-smi --showproductname ###


============================ ROCm System Management Interface ============================
====================================== Product Info ======================================
GPU[0]		: get_name, Error when calling libdrm
GPU[0]		: Card Series: 		N/A
GPU[0]		: Card Model: 		0x744b
GPU[0]		: Card Vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[0]		: Card SKU: 		D7070910
GPU[0]		: Subsystem ID: 	0x0e0c
GPU[0]		: Device Rev: 		0x00
GPU[0]		: Node ID: 		2
GPU[0]		: GUID: 		6853
GPU[0]		: GFX Version: 		gfx1100
==========================================================================================
================================== End of ROCm SMI Log ===================================

### rocm-smi --showmeminfo vram ###


============================ ROCm System Management Interface ============================
================================== Memory Usage (Bytes) ==================================
GPU[0]		: VRAM Total Memory (B): 51522830336
GPU[0]		: VRAM Total Used Memory (B): 34895695872
==========================================================================================
================================== End of ROCm SMI Log ===================================
